#BlueJ class context
comment0.target=BeamHelper
comment0.text=\r\n\ This\ is\ a\ hidden\ projectile\ which\ acts\ as\ the\ projectile\ for\ the\ beam\ tower\r\n\ \r\n\ @author\ Kevin\ B\r\n\ @version\ 1/18/2019\r\n
comment1.params=rotation\ damage\ laser\ dmg\ tower
comment1.target=BeamHelper(int,\ boolean,\ Laser,\ int,\ Tower)
comment1.text=\r\n\ creates\ a\ beam\ helper\ given\ different\ parameters\r\n\ \r\n\ @param\ rotation\ The\ inital\ rotation\ of\ the\ projectile\r\n\ @param\ damage\ The\ damage\ dealt\ by\ the\ projectile\r\n\ @param\ tower\ The\ tower\ that\ the\ projectile\ came\ from\r\n\ @param\ laser\ The\ laser\ turret\ which\ the\ projectile\ came\ from\r\n
comment2.params=
comment2.target=void\ checkAndRemove()
comment3.params=
comment3.target=void\ act()
numComments=4
