#BlueJ class context
comment0.target=BomberButton
comment0.text=\r\n\ This\ is\ a\ button\ which\ spawns\ an\ bomber\ which\ drops\ bombs\ affecting\ 3\ rows\ \r\n\ \r\n\ @author\ Michael\ \r\n\ @version\ 18/01/2019\r\n
comment1.params=
comment1.target=BomberButton()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BomberButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addConsumable()
comment3.text=\r\n\ Adds\ the\ target\ path\ of\ the\ bomber\ to\ the\ world\r\n
numComments=4
