#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ This\ is\ bomb\ dropped\ by\ the\ bomber\ that\ shrinks\ in\ size\ and\ eventually\ explodes\r\n\ \r\n\ @author\ Michael\ \r\n\ @version\ 1/18/2019\r\n
comment1.params=
comment1.target=Bomb()
comment1.text=\r\n\ Creates\ a\ bomb\ which\ drops\ and\ explodes\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drop()
comment3.text=\r\n\ Manages\ the\ bomb\ drop\ animation\ as\ well\ as\ when\ it\ should\ explode\r\n
numComments=4
