#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ can\ be\ clicked\ on\ to\ do\ a\ specific\ thing.\ Buttons\ have\ two\ images,\ it\r\n\ changes\ when\ hovering\ over\ the\ button.\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=img1\ img2
comment1.target=Button(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ the\ button\ with\ two\ images\r\n\ \r\n\ @param\ img1\ The\ first\ image\ that\ is\ always\ shown\r\n\ @param\ img2\ The\ second\ image\ that\ is\ shown\ when\ hovering\ over\ it\r\n
comment2.params=img1\ img2
comment2.target=void\ update(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Updates\ the\ images\r\n\r\n\ @param\ img1\ The\ first\ image\ that\ is\ always\ shown\r\n\ @param\ img2\ The\ second\ image\ that\ is\ shown\ when\ hovering\ over\ it\r\n
comment3.params=
comment3.target=void\ resetLevel()
comment3.text=\r\n\ Resets\ the\ level\ when\ clicked\r\n\r\n
comment4.params=
comment4.target=void\ playGame()
comment4.text=\r\n\ Resumes\ the\ game\ when\ clicked\r\n
comment5.params=
comment5.target=void\ saveGame()
comment5.text=\r\n\ Saves\ the\ game\ when\ clicked\r\n
comment6.params=
comment6.target=void\ muteGame()
comment6.text=\r\n\ Mutes\ the\ game\ and\ changes\ the\ images\ to\ show\ that\ it\ is\ muted\ and\ vice\ versa\r\n
comment7.params=
comment7.target=void\ goToMenu()
comment7.text=\r\n\ Quits\ the\ game\ and\ goes\ to\ the\ menu\r\n
comment8.params=img1\ img2
comment8.target=void\ checkHover(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Checks\ mouse\ hover\ and\ changes\ the\ image\ to\ show\ depth\r\n\r\n\ @param\ img1\ The\ first\ image\ that\ is\ always\ shown\r\n\ @param\ img2\ The\ second\ image\ that\ is\ shown\ when\ hovering\ over\ it\r\n
comment9.params=
comment9.target=void\ act()
numComments=10
