#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ is\ a\ class\ that\ moves\ along\ a\ path\ in\ order\ to\ get\ to\ the\ player\u2019s\ \r\n\ base.\ The\ goal\ of\ the\ enemy\ is\ to\ kill\ the\ player\u2019s\ base\ if\ it\ manages\ to\ \r\n\ reach\ the\ player\u2019s\ base.\ Enemy\ is\ able\ to\ recalculate\ its\ path\ location\ \r\n\ when\ changes\ are\ made\ to\ the\ terrain.\ Enemies\ must\ stay\ on\ path.\ \r\n\ They\ lose\ health\ off\ path.\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Adds\ the\ enemy\ to\ the\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ The\ world\ that\ the\ enemy\ will\ be\ placed\ in\r\n
comment10.params=
comment10.target=MyWorld\ getMyWorld()
comment10.text=\r\n\ \ gets\ the\ world\ that\ the\ enemy\ is\ currently\ in\r\n\ \ @return\ MyWorld\ \ \ \ The\ world\ that\ the\ enemy\ is\ in\r\n
comment11.params=
comment11.target=Target\ getTarget()
comment11.text=\r\n\ gets\ the\ Target\ that\ the\ enemy\ is\ heading\ towards\r\n\ @return\ Target\tThe\ target\ that\ the\ enemy\ is\ heading\ towards\r\n
comment12.params=
comment12.target=void\ targetCheck()
comment12.text=\r\n\ checks\ to\ see\ if\ the\ enemy\ is\ at\ the\ target\ and\ if\ it\ is,\r\n\ the\ player\ loses\ 1\ life\ and\ removes\ the\ enemy\r\n
comment2.params=
comment2.target=boolean\ getDead()
comment2.text=\r\n\ check\ if\ enemy\ is\ dead\r\n\ \r\n\ @return\ boolean\ true\ if\ enemy\ is\ dead\r\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ check\ enemy\ health\r\n\ \r\n\ @return\ int\ return\ amount\ of\ health\r\n
comment4.params=fileName\ animSpeed\ imageStart\ imageEnd
comment4.target=void\ animate(java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ animates\ the\ enemy\r\n\ \r\n\ @param\ fileName\ name\ of\ the\ file\r\n\ @param\ animSpeed\ the\ speed\ at\ which\ they\ move\ through\ the\ frames\r\n\ @param\ imageStart\ starting\ image\r\n\ @param\ imageEnd\ ending\ image\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ decreases\ health\ of\ the\ enemy.\ If\ the\ enemy\ reaches\ 0\ or\ less\ health,\ the\ enemy\ is\r\n\ removed\r\n\ \r\n\ @param\ damage\ \ \ \ The\ amount\ of\ health\ the\ enemy\ loses\r\n
comment6.params=slow\ duration
comment6.target=void\ changeSpeed(int,\ int)
comment6.text=\r\n\ changes\ the\ speed\ of\ the\ enemy.\ The\ slow\ does\ not\ apply\ until\ after\ a\ certain\ amount\r\n\ of\ time\r\n\ \r\n\ @param\ slow\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ amount\ of\ speed\ the\ enemy\ loses\r\n\ @param\ duration\ \ the\ duration\ of\ the\ change\ of\ speed\r\n
comment7.params=
comment7.target=void\ checkSpeed()
comment7.text=\r\n\ sets\ the\ speed\ back\ to\ the\ original\ speed\ after\ the\ slow\ duration\ has\ worn\ off\r\n
comment8.params=
comment8.target=void\ resetPath()
comment8.text=\r\n\ method\ to\ reset\ path\r\n
comment9.params=
comment9.target=void\ followTarget()
comment9.text=\r\n\ follows\ the\ player\ and\ calculates\ if\ the\ enemy\ is\ off\ the\ correct\ path\ in\ order\ to\ fix\ it\r\n
numComments=13
