#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ Shoots\ a\ powerful\ beam\ in\ one\ direction.\ Needs\ to\ charge\ up\ before\ shooting.\r\n\ \r\n\ @author\ Kevin\ B,\ Michael\ J\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=towerType\ canDrag\ valid\ num\ xp
comment1.target=Laser(int,\ boolean,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructs\ the\ laser\ tower\ with\ 4\ upgrades,\ a\ set\ cost,\ damage\ and\ shot\ speed.\ \r\n\ Upgrades\ the\ tower\ if\ it\ is\ loaded\ in\ with\ a\ different\ upgrade\ level.\r\n\ \r\n\ @param\ towerType\ The\ type\ of\ the\ tower\r\n\ @param\ canDrag\ Whether\ or\ not\ the\ tower\ can\ be\ dragged\r\n\ @param\ valid\ Whether\ or\ not\ the\ tower\ location\ is\ valid.\r\n\ @param\ num\ The\ number\ of\ upgrades\ that\ the\ tower\ has\r\n\ @param\ xp\ The\ number\ of\ xp\r\n
comment2.params=
comment2.target=void\ upgradeStats()
comment2.text=\r\n\ Upgrades\ the\ stats\ of\ the\ tower\r\n
comment3.params=
comment3.target=void\ muteSounds()
comment3.text=\r\n\ Mutes\ the\ sounds\ that\ are\ playing\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ setRot()
comment5.text=\r\nSets\ the\ rotation\ of\ the\ tower\ to\ where\ the\ user\ clicks\ on\ the\ screen.\ \r\n\r\n
comment6.params=b
comment6.target=void\ setShoot(boolean)
comment6.text=\r\nSets\ whether\ or\ not\ the\ tower\ can\ shoot.\r\n\r\n@param\ b\ The\ boolean\ allowing\ the\ tower\ to\ shoot.\r\n
comment7.params=
comment7.target=int\ getRecharge()
comment7.text=\r\nReturns\ the\ recharge\ time\ of\ the\ tower\r\n\r\n@return\ int\ The\ time\ left\ in\ the\ recharge.\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\nShoots\ after\ recharging.\ Stops\ moving\ when\ shooting.\r\n\r\n
comment9.params=
comment9.target=void\ rotateCooldown()
comment9.text=\r\nPrevents\ the\ tower\ from\ moving\ for\ a\ short\ period\ of\ time\ after\ shooting.\r\n\r\n
numComments=10
