#BlueJ class context
comment0.target=Minigun
comment0.text=\r\n\ Rapidly\ fires\ projectiles\ towards\ enemies.\r\n\ \r\n\ @author\ Kevin\ B,\ Michael\ J\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=towerType\ canDrag\ valid\ num\ xp
comment1.target=Minigun(int,\ boolean,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructs\ the\ minigun\ tower\ with\ 3\ upgrades,\ a\ set\ cost,\ damage\ and\ shot\ speed.\ \r\n\ Upgrades\ the\ tower\ if\ it\ is\ loaded\ in\ with\ a\ different\ upgrade\ level.\r\n\ \r\n\ @param\ towerType\ The\ type\ of\ the\ tower\r\n\ @param\ canDrag\ Whether\ or\ not\ the\ tower\ can\ be\ dragged\r\n\ @param\ valid\ Whether\ or\ not\ the\ tower\ location\ is\ valid.\r\n\ @param\ num\ The\ number\ of\ upgrades\ that\ the\ tower\ has\r\n\ @param\ xp\ The\ number\ of\ xp\r\n
comment2.params=
comment2.target=void\ upgradeStats()
comment2.text=\r\nUpgrades\ the\ stats\ of\ the\ tower\r\n\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\nShoots\ projectiles\ in\ random\ directions\ very\ quickly.\r\n\r\n
comment5.params=
comment5.target=void\ muteSounds()
comment5.text=\r\nMutes\ all\ the\ sounds\ that\ are\ playing\r\n\r\n
numComments=6
