#Greenfoot project file
class.Achievement.image=round\ 1\ acheivement.png
class.AchievementBackground.image=triangles.png
class.AirStrike.image=plane.png
class.AirStrikeButton.image=airstrikeIcon.png
class.AirStrikeTarget.image=target.png
class.Beam.image=Beam9.png
class.BeamHelper.image=beeper.png
class.Bomb.image=bomb.png
class.Bomber.image=bomber.png
class.BomberButton.image=bomberIcon.png
class.BomberTarget.image=bomberLine.png
class.Button.image=RetryButton.png
class.Confusion.image=confusion0.png
class.Death.image=death\ (1).gif
class.Demon.image=demon0.png
class.Dragon.image=dragon0.png
class.Enemy.image=towerDefense_tile246.png
class.Explosion.image=explosion1.png
class.Fire.image=fire1.png
class.FireProjectile.image=fire.png
class.Flame.image=flame.png
class.Frost.image=towerDefense_tile292.png
class.FrostBeam.image=frost1.png
class.GameMenu.image=GameOverMenu.png
class.HealthBar.image=bar.png
class.HeliBullet.image=mingunBullet.png
class.HelicopterButton.image=helicopterIcon.png
class.HelicopterGun.image=heliGun1.png
class.Knight.image=knight.png
class.Laser.image=towerDefense_tile226.png
class.Menu.image=Background2.png
class.Mine.image=landmine.png
class.MineButton.image=Land_Mine.png
class.MineTarget.image=landmine.png
class.Minigun.image=minigun.png
class.MinigunBullet.image=mingunBullet.png
class.MyWorld.image=sand.jpg
class.Obstacle.image=blocked.png
class.PathBall.image=towerDefense_tile119.png
class.Projectile.image=towerDefense_tile251.png
class.RingTurret.image=ringTurret.png
class.Slime.image=front\ (1).png
class.Start.image=start.png
class.Target.image=flag.png
class.Tower.image=towerDefense_tile249.png
class.TowerBar.image=bar.png
class.TowerBase.image=towerDefense_tile181.png
class.Turret.image=turret.png
class.Wall.image=wall.png
class.Wizard.image=Wizard1.png
class.X.image=redX.png
dependency1.from=MyWorld
dependency1.to=Target
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AirStrikeButton
dependency10.type=UsesDependency
dependency100.from=Tower
dependency100.to=Start
dependency100.type=UsesDependency
dependency101.from=Tower
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=Tower
dependency102.to=Obstacle
dependency102.type=UsesDependency
dependency103.from=Tower
dependency103.to=X
dependency103.type=UsesDependency
dependency104.from=Tower
dependency104.to=TowerBase
dependency104.type=UsesDependency
dependency105.from=Tower
dependency105.to=Confusion
dependency105.type=UsesDependency
dependency106.from=Tower
dependency106.to=TowerBar
dependency106.type=UsesDependency
dependency107.from=RingTurret
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=RingTurret
dependency108.to=FireProjectile
dependency108.type=UsesDependency
dependency109.from=RingTurret
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MineButton
dependency11.type=UsesDependency
dependency110.from=Flame
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=Flame
dependency111.to=Fire
dependency111.type=UsesDependency
dependency112.from=Flame
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=Frost
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Frost
dependency114.to=FrostBeam
dependency114.type=UsesDependency
dependency115.from=Frost
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Obstacle
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Minigun
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=Minigun
dependency118.to=MinigunBullet
dependency118.type=UsesDependency
dependency119.from=Minigun
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BomberButton
dependency12.type=UsesDependency
dependency120.from=Turret
dependency120.to=Rocket
dependency120.type=UsesDependency
dependency121.from=Turret
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Turret
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=Laser
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Laser
dependency124.to=BeamHelper
dependency124.type=UsesDependency
dependency125.from=Laser
dependency125.to=Beam
dependency125.type=UsesDependency
dependency126.from=Laser
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=ConsumableButton
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=HelicopterButton
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=HelicopterButton
dependency129.to=Helicopter
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HelicopterButton
dependency13.type=UsesDependency
dependency130.from=MineButton
dependency130.to=MineTarget
dependency130.type=UsesDependency
dependency131.from=AirStrikeButton
dependency131.to=AirStrikeTarget
dependency131.type=UsesDependency
dependency132.from=BomberButton
dependency132.to=BomberTarget
dependency132.type=UsesDependency
dependency133.from=HelicopterGun
dependency133.to=HeliBullet
dependency133.type=UsesDependency
dependency134.from=HelicopterGun
dependency134.to=HeliDisplay
dependency134.type=UsesDependency
dependency135.from=HelicopterGun
dependency135.to=Helicopter
dependency135.type=UsesDependency
dependency136.from=HelicopterGun
dependency136.to=MyWorld
dependency136.type=UsesDependency
dependency137.from=MineTarget
dependency137.to=Mine
dependency137.type=UsesDependency
dependency138.from=MineTarget
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=MineTarget
dependency139.to=PathBall
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Helicopter
dependency14.type=UsesDependency
dependency140.from=BomberTarget
dependency140.to=MyWorld
dependency140.type=UsesDependency
dependency141.from=BomberTarget
dependency141.to=Bomber
dependency141.type=UsesDependency
dependency142.from=AirStrikeTarget
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=AirStrikeTarget
dependency143.to=AirStrike
dependency143.type=UsesDependency
dependency144.from=Projectile
dependency144.to=Tower
dependency144.type=UsesDependency
dependency145.from=Projectile
dependency145.to=Enemy
dependency145.type=UsesDependency
dependency146.from=AirStrike
dependency146.to=Explosion
dependency146.type=UsesDependency
dependency147.from=AirStrike
dependency147.to=MyWorld
dependency147.type=UsesDependency
dependency148.from=Bomber
dependency148.to=Bomb
dependency148.type=UsesDependency
dependency149.from=MinigunBullet
dependency149.to=Tower
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WaveStatus
dependency15.type=UsesDependency
dependency150.from=MinigunBullet
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Explosion
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=Explosion
dependency152.to=Enemy
dependency152.type=UsesDependency
dependency153.from=HeliBullet
dependency153.to=Explosion
dependency153.type=UsesDependency
dependency154.from=Death
dependency154.to=MyWorld
dependency154.type=UsesDependency
dependency155.from=BeamHelper
dependency155.to=Laser
dependency155.type=UsesDependency
dependency156.from=BeamHelper
dependency156.to=Tower
dependency156.type=UsesDependency
dependency157.from=BeamHelper
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=FireProjectile
dependency158.to=Tower
dependency158.type=UsesDependency
dependency159.from=Rocket
dependency159.to=Tower
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Scorebar
dependency16.type=UsesDependency
dependency160.from=Rocket
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Beam
dependency161.to=Tower
dependency161.type=UsesDependency
dependency162.from=Beam
dependency162.to=MyWorld
dependency162.type=UsesDependency
dependency163.from=Beam
dependency163.to=BeamHelper
dependency163.type=UsesDependency
dependency164.from=Mine
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=Mine
dependency165.to=Explosion
dependency165.type=UsesDependency
dependency166.from=Mine
dependency166.to=MyWorld
dependency166.type=UsesDependency
dependency167.from=Bomb
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=Bomb
dependency168.to=Explosion
dependency168.type=UsesDependency
dependency169.from=Fire
dependency169.to=Tower
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Menu
dependency17.type=UsesDependency
dependency170.from=Fire
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=FrostBeam
dependency171.to=Tower
dependency171.type=UsesDependency
dependency172.from=FrostBeam
dependency172.to=Enemy
dependency172.type=UsesDependency
dependency173.from=RangeCircle
dependency173.to=UpgradeMenu
dependency173.type=UsesDependency
dependency174.from=RangeCircle
dependency174.to=Tower
dependency174.type=UsesDependency
dependency175.from=GameMenu
dependency175.to=Button
dependency175.type=UsesDependency
dependency176.from=Node
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Node
dependency177.to=Target
dependency177.type=UsesDependency
dependency178.from=Node
dependency178.to=Coordinates
dependency178.type=UsesDependency
dependency179.from=Node
dependency179.to=MyWorld
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PathBall
dependency18.type=UsesDependency
dependency180.from=Save
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=X
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Coordinates
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Demon
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Dragon
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Wizard
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Slime
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=UpgradeMenu
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=GameMenu
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TextButton
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=AirStrike
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Bomber
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=HelicopterGun
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Node
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Confusion
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=FloatingText
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=HeliDisplay
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Save
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Highscores
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=AchievementBackground
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Achievement
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=PathBall
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=TowerBase
dependency47.to=Tower
dependency47.type=UsesDependency
dependency48.from=TowerBase
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=TowerBase
dependency49.to=Turret
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=AchievementPopUp
dependency5.type=UsesDependency
dependency50.from=TowerBase
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=TowerBase
dependency51.to=RingTurret
dependency51.type=UsesDependency
dependency52.from=TowerBase
dependency52.to=Laser
dependency52.type=UsesDependency
dependency53.from=TowerBase
dependency53.to=Flame
dependency53.type=UsesDependency
dependency54.from=TowerBase
dependency54.to=Frost
dependency54.type=UsesDependency
dependency55.from=TowerBase
dependency55.to=Minigun
dependency55.type=UsesDependency
dependency56.from=TowerBase
dependency56.to=TowerBar
dependency56.type=UsesDependency
dependency57.from=Scorebar
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=UpgradeMenu
dependency58.to=TextButton
dependency58.type=UsesDependency
dependency59.from=UpgradeMenu
dependency59.to=Tower
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tower
dependency6.type=UsesDependency
dependency60.from=UpgradeMenu
dependency60.to=RangeCircle
dependency60.type=UsesDependency
dependency61.from=UpgradeMenu
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=Save
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Target
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=PathBall
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Death
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=FloatingText
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TowerBase
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=Knight
dependency71.to=HealthBar
dependency71.type=UsesDependency
dependency72.from=Knight
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Demon
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=Demon
dependency74.to=Death
dependency74.type=UsesDependency
dependency75.from=Demon
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Demon
dependency76.to=FloatingText
dependency76.type=UsesDependency
dependency77.from=Dragon
dependency77.to=HealthBar
dependency77.type=UsesDependency
dependency78.from=Dragon
dependency78.to=Death
dependency78.type=UsesDependency
dependency79.from=Dragon
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TowerBar
dependency8.type=UsesDependency
dependency80.from=Dragon
dependency80.to=FloatingText
dependency80.type=UsesDependency
dependency81.from=Slime
dependency81.to=HealthBar
dependency81.type=UsesDependency
dependency82.from=Slime
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Slime
dependency83.to=Fire
dependency83.type=UsesDependency
dependency84.from=Slime
dependency84.to=FireProjectile
dependency84.type=UsesDependency
dependency85.from=Slime
dependency85.to=Death
dependency85.type=UsesDependency
dependency86.from=Slime
dependency86.to=FloatingText
dependency86.type=UsesDependency
dependency87.from=Wizard
dependency87.to=Tower
dependency87.type=UsesDependency
dependency88.from=Wizard
dependency88.to=HealthBar
dependency88.type=UsesDependency
dependency89.from=Wizard
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall
dependency9.type=UsesDependency
dependency90.from=Achievement
dependency90.to=AchievementTag
dependency90.type=UsesDependency
dependency91.from=Achievement
dependency91.to=AchievementBack
dependency91.type=UsesDependency
dependency92.from=Achievement
dependency92.to=Processor
dependency92.type=UsesDependency
dependency93.from=Helicopter
dependency93.to=HelicopterGun
dependency93.type=UsesDependency
dependency94.from=Helicopter
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Tower
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Tower
dependency96.to=RangeCircle
dependency96.type=UsesDependency
dependency97.from=Tower
dependency97.to=HealthBar
dependency97.type=UsesDependency
dependency98.from=Tower
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Tower
dependency99.to=Target
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=180
package.numTargets=70
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AirStrike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Node
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scorebar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AirStrikeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=UpgradeMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BomberButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Knight
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RingTurret
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Achievement
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Bomber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Flame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FloatingText
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Helicopter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HeliBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Demon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Coordinates
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Frost
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Death
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PathBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BeamHelper
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Save
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tower
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ConsumableButton
target33.showInterface=false
target33.type=AbstractTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=FireProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Obstacle
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Processor
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Wall
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Minigun
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=MineTarget
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TowerBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HealthBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Confusion
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Rocket
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BomberTarget
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Dragon
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Beam
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=AchievementBackground
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=50
target47.name=Target
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=AchievementPopUp
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Mine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=HelicopterButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=X
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Menu
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Highscores
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Bomb
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HelicopterGun
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=WaveStatus
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=TextButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=TowerBar
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Consumable
target58.showInterface=false
target58.type=AbstractTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=HeliDisplay
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=MineButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=Slime
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Turret
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Projectile
target62.showInterface=false
target62.type=AbstractTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=AirStrikeTarget
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=RangeCircle
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=GameMenu
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Fire
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Laser
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=FrostBeam
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Wizard
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=AchievementBack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=AchievementTag
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MinigunBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1631
world.lastInstantiated=Menu
xPosition=-5
yPosition=0
