#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Contains\ all\ the\ tower\ code\ to\ shoot\ towards\ the\ nearest\ enemy,\ upgrade\ stats\ based\ on\ exp,\ \r\n\ and\ all\ the\ tower\ dragging\ the\ path\ checking\ code\ to\ determine\ when\ the\ user\ is\ dragging\ a\ tower\ \r\n\ and\ which\ locations\ are\ valid.\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=
comment1.target=void\ muteSounds()
comment1.text=\r\n\ Mutes\ the\ sounds\ in\ the\ method\ if\ they\ are\ playing.\ Required\ to\ be\ a\ tower.\r\n
comment10.params=
comment10.target=int\ getXP()
comment10.text=\r\n\ Returns\ the\ number\ of\ xp\ of\ the\ tower\r\n\ \r\n\ @return\ int\ The\ number\ of\ exp\ that\ the\ tower\ has\r\n
comment11.params=
comment11.target=int\ getXpToNext()
comment11.text=\r\n\ Returns\ the\ number\ of\ xp\ to\ the\ next\ upgrade\ to\ unlock\r\n\ \r\n\ @return\ The\ required\ exp\ for\ the\ next\ upgrade\ \r\n
comment12.params=
comment12.target=int\ getCurrXpToNext()
comment12.text=\r\n\ Returns\ the\ current\ number\ of\ xp\ for\ the\ current\ upgrade\r\n\ \r\n\ @param\ int\ The\ exp\ for\ the\ current\ upgrade\r\n
comment13.params=
comment13.target=void\ increaseUpgradePath()
comment13.text=\r\n\ Increases\ the\ number\ of\ upgrades\ if\ it\ is\ less\ than\ the\ maximum\r\n
comment14.params=
comment14.target=boolean\ getTouchingBar()
comment14.text=\r\n\ Returns\ whether\ or\ not\ the\ tower\ is\ touching\ the\ towerbar\r\n\ \r\n\ @return\ boolean\ Whether\ or\ not\ tower\ is\ touching\ the\ towerBar\r\n
comment15.params=upgradeTime
comment15.target=void\ checkUpgrade(int)
comment15.text=\r\n\ Checks\ the\ upgrade\ of\ the\ tower,\ adds\ a\ loading\ bar\ if\ it\ is\ during\ the\ round.\ Upgrade\ is\ \r\n\ instant\ if\ it\ is\ at\ round\ end.\ If\ the\ upgrade\ time\ is\ over,\ the\ tower\ upgrades\ its\ stats\ and\ \r\n\ image.\r\n\ \r\n\ @param\ upgradeTime\ The\ time\ of\ the\ upgrade\ in\ acts\r\n\ \r\n
comment16.params=
comment16.target=void\ upgrade()
comment16.text=\r\n\ Initiates\ the\ upgrade\ of\ the\ tower\ and\ changes\ upgrade\ costs.\r\n
comment17.params=
comment17.target=void\ upgradeOnLoad()
comment17.text=\r\n\ Upgrades\ the\ towers\ to\ a\ certain\ level.\ Only\ used\ when\ loading\ the\ tower\ into\ the\ game.\r\n
comment18.params=
comment18.target=int\ getTrueTowerValue()
comment18.text=\r\n\ Returns\ the\ tower\ value\ from\ the\ beginning\ of\ the\ round.\r\n\ \r\n\ @return\ int\ The\ tower\ value\ ($)\r\n
comment19.params=
comment19.target=java.lang.String\ getStats()
comment19.text=\r\n\ Returns\ the\ status\ of\ the\ tower\ (type,\ upgrade\ number,\ exp)\r\n\ \r\n\ @param\ String\ A\ formatted\ output\ of\ all\ the\ tower's\ information\r\n
comment2.params=
comment2.target=void\ stun()
comment2.text=\r\n\ Stuns\ the\ tower,\ stops\ its\ sounds\ and\ shooting.\r\n
comment20.params=
comment20.target=int\ getMaxUpgrades()
comment20.text=\r\n\ Returns\ the\ maximum\ number\ of\ upgrades\ that\ a\ tower\ can\ make.\r\n\ \r\n\ @return\ int\ The\ max\ upgrades\ of\ the\ tower\r\n
comment21.params=
comment21.target=void\ upgradeStats()
comment21.text=\r\n\ Upgrades\ the\ stats\ of\ the\ tower.\ Each\ tower\ has\ a\ different\ upgrade\ so\ this\ ensures\ that\ \r\n\ when\ calling\ this\ method,\ all\ the\ towers\ will\ have\ it.\r\n
comment22.params=
comment22.target=int\ getNumUpgrades()
comment22.text=\r\n\ Returns\ the\ number\ of\ upgrades\ of\ a\ tower.\r\n\ \r\n\ @return\ int\ The\ number\ of\ upgrades\ a\ tower\ has.\r\n
comment23.params=
comment23.target=int\ getUpgradeCost()
comment23.text=\r\n\ Returns\ the\ upgrade\ cost\ of\ a\ tower\r\n\ \r\n\ @return\ int\ The\ upgrade\ cost\ for\ a\ tower\ upgrade.\r\n
comment24.params=w
comment24.target=void\ addedToWorld(greenfoot.World)
comment24.text=\r\n\ Sets\ the\ tower\ home\ coordinates\ when\ it\ is\ added\ to\ the\ world.\r\n\ \r\n\ @param\ w\ The\ world\ being\ added\ to\r\n
comment25.params=b
comment25.target=void\ setChoosing(boolean)
comment25.text=\r\n\ Sets\ whether\ or\ not\ the\ tower\ is\ choosing\ its\ rotation\r\n\ \r\n\ @param\ b\ The\ boolean\ being\ set\ to\ the\ choosingRotation\ variable\r\n
comment26.params=b
comment26.target=void\ setLocked(boolean)
comment26.text=\r\n\ Sets\ whether\ or\ not\ a\ tower\ is\ locked\r\n\ \r\n\ @param\ b\ The\ value\ set\ to\ locked\r\n
comment27.params=
comment27.target=boolean\ getLocked()
comment27.text=\r\n\ Returns\ whether\ or\ not\ a\ tower\ is\ locked\r\n\ \r\n\ @return\ boolean\ The\ lock\ status\ of\ the\ tower.\r\n
comment28.params=
comment28.target=int\ getTowerCost()
comment28.text=\r\n\ Returns\ the\ tower\ cost\r\n\ \r\n\ @return\ int\ The\ cost\ of\ the\ tower.\r\n
comment29.params=
comment29.target=int\ getTowerValue()
comment29.text=\r\n\ Returns\ the\ tower\ value\ (salvage\ value)\r\n\ \r\n\ @return\ int\ The\ salvage\ value\ of\ the\ tower\ when\ sold\r\n
comment3.params=
comment3.target=boolean\ getStun()
comment3.text=\r\n\ Returns\ whether\ or\ not\ the\ tower\ is\ stunned\r\n\ \r\n\ @return\ boolean\ The\ stun\ condition\ of\ the\ tower\r\n
comment30.params=
comment30.target=boolean\ getCanDrag()
comment30.text=\r\n\ Returns\ whether\ of\ not\ the\ tower\ can\ be\ dragged\r\n\ \r\n\ @return\ Whether\ or\ not\ the\ tower\ can\ be\ dragged.\r\n
comment31.params=
comment31.target=boolean\ getValidity()
comment31.text=\r\n\ Returns\ if\ the\ tower\ location\ is\ valid\r\n\ \r\n\ @return\ boolean\ The\ location\ validity\ of\ the\ tower.\r\n
comment32.params=b
comment32.target=void\ setValidity(boolean)
comment32.text=\r\n\ Sets\ the\ validity\ of\ the\ tower.\r\n\ \r\n\ @param\ b\ The\ validity\ of\ the\ tower\ being\ set.\r\n
comment33.params=b
comment33.target=void\ setRadiusShowing(boolean)
comment33.text=\r\n\ Sets\ Whether\ or\ not\ the\ radius\ is\ showing\r\n\ \r\n\ @param\ b\ Whether\ or\ not\ the\ radius\ is\ showing\r\n
comment34.params=
comment34.target=int\ getType()
comment34.text=\r\n\ Returns\ the\ type\ of\ the\ tower\r\n\ \r\n\ @return\ int\ The\ type\ of\ the\ towers.\r\n
comment35.params=b
comment35.target=void\ setCanCopy(boolean)
comment35.text=\r\n\ Sets\ if\ the\ tower\ can\ be\ copied\r\n\ \r\n\ @param\ b\ Whether\ or\ not\ the\ tower\ can\ get\ copied.\r\n
comment36.params=offset\ size
comment36.target=void\ dragAndDrop(int,\ int)
comment36.text=\r\n\ The\ drag\ and\ drop\ functionality\ of\ the\ tower.\ Towers\ snap\ to\ the\ grid\ and\ cannot\ be\ dragged\ \r\n\ outside\ of\ the\ visible\ area.\ When\ clicked\ upon,\ towers\ show\ their\ radius\ which\ is\ either\ \r\n\ red\ (invalid\ location)\ or\ gray.\ When\ the\ tower\ is\ let\ go\ in\ a\ valid\ location,\ it\ can\ no\ \r\n\ longer\ be\ dragged.\r\n\ \r\n\ @param\ offset\ The\ offset\ on\ the\ grid\ of\ the\ game\ theat\ the\ tower\ is\ moved\ by\ (on\ x,y)\r\n\ @param\ size\ The\ size\ of\ the\ tower\ (towers\ and\ walls\ have\ a\ different\ size)\r\n
comment37.params=
comment37.target=void\ makeCopy()
comment37.text=\r\n\ Makes\ a\ copy\ of\ the\ tower\ with\ the\ same\ parameters\r\n
comment38.params=range
comment38.target=void\ targetClosestEnemy(int)
comment38.text=\r\n\ Targets\ the\ closest\ non\ dead\ enemy\ if\ not\ stunned\r\n\ \r\n\ @param\ range\ The\ range\ of\ the\ tower.\r\n
comment4.params=
comment4.target=void\ checkStun()
comment4.text=\r\n\ Checks\ if\ the\ tower\ is\ stunned,\ increases\ the\ stun\ timer\ until\ it\ reaches\ the\ limit.\ \r\n\ Once\ it\ reaches\ the\ limit,\ the\ tower\ is\ no\ longer\ stunned.\r\n
comment5.params=
comment5.target=void\ upgradeImage()
comment5.text=\r\n\ Changes\ the\ image\ of\ the\ tower\ based\ on\ its\ current\ upgrade\ level\r\n
comment6.params=xpGained
comment6.target=void\ increaseXP(int)
comment6.text=\r\n\ Adds\ experience\ to\ the\ tower\ and\ increases\ the\ number\ of\ upgrades\ that\ the\ tower\ can\ do\ \r\n\ when\ a\ certain\ amount\ of\ exp\ has\ been\ gained.\r\n\ \r\n\ @param\ xpGained\ The\ amount\ of\ exp\ increase\ to\ the\ tower\r\n
comment7.params=
comment7.target=boolean\ isTempTower()
comment7.text=\r\n\ Checks\ if\ the\ tower\ is\ temporary\ (to\ resell\ at\ full\ cost)\ \r\n\ \r\n\ @return\ boolean\ Whether\ or\ not\ the\ tower\ is\ temporary\r\n
comment8.params=
comment8.target=int\ getDamage()
comment8.text=\r\n\ Returns\ the\ amount\ of\ damage\ that\ the\ tower\ does\r\n\ \r\n\ @return\ int\ The\ damage\ of\ the\ tower\r\n
comment9.params=
comment9.target=int\ getCurrUpgrades()
comment9.text=\r\n\ Returns\ the\ number\ of\ upgrades\ that\ the\ tower\ can\ make\r\n\ \r\n\ @return\ int\ The\ number\ of\ upgrades\ available\r\n
numComments=39
