#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Shoots\ one\ powerful\ bullet\ towards\ enemies.Inherits\ the\ tower\ class\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=towerType\ canDrag\ valid\ num\ xp
comment1.target=Turret(int,\ boolean,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructs\ the\ turret\ with\ 5\ upgrades,\ a\ set\ cost,\ damage,\ and\ fire\ spread.\ \r\n\ Upgrades\ the\ tower\ if\ it\ is\ loaded\ in\ with\ a\ different\ upgrade\ level.\r\n\ \r\n\ @param\ towerType\ The\ type\ of\ the\ tower\r\n\ @param\ canDrag\ Whether\ or\ not\ the\ tower\ can\ be\ dragged\r\n\ @param\ valid\ Whether\ or\ not\ the\ tower\ location\ is\ valid.\r\n\ @param\ num\ The\ number\ of\ upgrades\ that\ the\ tower\ has\r\n\ @param\ xp\ The\ number\ of\ xp\r\n
comment2.params=
comment2.target=void\ muteSounds()
comment2.text=\r\nMutes\ sounds\ that\ are\ playing\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\nShoots\ if\ the\ tower\ has\ reloaded\ and\ returned\ to\ its\ original\ position.\r\n
comment4.params=
comment4.target=void\ recoil()
comment4.text=\r\nRecoils\ the\ tower\ when\ it\ shoots\ by\ sending\ it\ backwards.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
