#BlueJ class context
comment0.target=WaveStatus
comment0.text=\r\n\ An\ ability\ bar\ that\ displays\ a\ customizable\ circular\ cooldown\ timer.\ Update\ methods\ can\ either\ take\r\n\ input\ values\ to\ change\ the\ value\ of\ the\ widget\ manually,\ or\ it\ can\ be\ activated\ or\ deactivated\ by\ a\ boolean\ at\ a\ \ \r\n\ modifiable\ cooldown\ speed.\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ October\ 1st\ 2018\r\n
comment1.params=size\ hotkey\ borderColor\ transp\ borderThickness
comment1.target=WaveStatus(int,\ char,\ greenfoot.Color,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ basic\ ability\ bar\ with\ a\ customizable\ size,\r\n\ activation\ key\ display,\ border\ color,\ transparency\ and\ border\ thickness.\r\n\ \r\n\ @param\ size\ The\ radius\ of\ the\ widget\ (ideal\:\ 50-200)\r\n\ @param\ hotkey\ The\ character\ that\ is\ drawn\ at\ the\ bottom\ left\ of\ the\ image\ to\r\n\ show\ the\ user\ which\ key\ they\ need\ to\ press\ in\ order\ to\ activate\ the\ ability\ (use\ '\ '\ if\ you\ don't\r\n\ want\ to\ display\ anything).\ This\ does\ not\ set\ the\ key\ press\ functionality,\ it\ only\ displays\ a\ character.\r\n\ @param\ borderColor\ The\ border\ color\ of\ the\ widget\ (set\ this\ color\ to\ one\ that\r\n\ is\ visible\ on\ your\ current\ background)\r\n\ @param\ transp\ The\ transparency\ of\ the\ widget\ (ideal\:\ 80-255)\r\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ (ideal\:\ 2-20)\r\n
comment2.params=c1\ transparency\ startRotation\ degrees
comment2.target=void\ update(greenfoot.Color,\ int,\ int,\ int)
comment2.text=\r\n\ Sets\ the\ value\ of\ the\ cooldown\ animation\ with\ an\ input\ in\ degrees.\ You\ can\ also\ set\ the\ \r\n\ color,\ transparency\ and\ start\ rotation.\ The\ cooldown\ will\ be\ filled\ in\r\n\ to\ the\ value\ of\ the\ input\ in\ degrees\ so\ you\ must\ use\ this\ method\ when\ you\ want\ to\ change\r\n\ the\ amount\ filled\ into\ the\ circle.\r\n\ \r\n\ @param\ c1\ The\ color\ of\ the\ animation/cooldown\r\n\ @param\ transparency\ The\ transparency\ of\ the\ widget\ (ideal\:\ 80-255)\r\n\ @param\ startRotation\ The\ starting\ rotation\ in\ degrees\ of\ the\ loading\ animation\ (Ex\:\ 0,90,180,257)\r\n\ @param\ degrees\ The\ amount\ in\ degrees\ that\ you\ want\ filled\ in.\ Set\ 0\ to\ clear\ and\ 360\ to\ fill\r\n\ \ (range\ of\ accepted\ values\:0-360)\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ cooldown\ depending\ on\ the\ variables\ inputted\ by\ the\ user\r\n\ in\ the\ update\ methods\ or\ constructors.\r\n
comment4.params=a\ b
comment4.target=void\ assignColorCodes(greenfoot.Color,\ greenfoot.Color)
comment4.text=\r\n\ Assigns\ color\ codes\ to\ invididual\ variables\ in\ order\ to\ fade\ between\ colors\r\n\ \r\n\ @param\ a\ The\ first\ color\r\n\ @param\ b\ The\ second\ color\r\n
comment5.params=fadeSpeed\ cooldownTimer
comment5.target=void\ fadeColors(int,\ int)
comment5.text=\r\n\ Fades\ between\ colors\ by\ increasing\ or\ decreasing\ the\ rgb\ values\ until\ they\ are\ \r\n\ that\ of\ the\ second\ color.\ Only\ used\ by\ the\ update\ methods.\r\n\ \r\n\ @param\ fadeSpeed\ The\ speed\ at\ which\ the\ numbers\ increase\ or\ decrease\r\n\ @param\ cooldownTimer\ The\ duration\ of\ the\ animation\r\n
comment6.params=
comment6.target=void\ drawWidget()
comment6.text=\r\n\ Clears\ the\ image\ and\ draws\ the\ widget\ border\ and\ the\ hotkey\ in\ the\ bottom\ left\ corner.\r\n\ \r\n
comment7.params=
comment7.target=int\ getAngle()
comment7.text=\r\n\ Return\ the\ angle\ from\ the\ start\ position\ to\ the\ current\ position\r\n\ \r\n\ @return\ int\ Returns\ a\ rounded\ value\ of\ the\ current\ angle\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Continuously\ checks\ if\ the\ animation\ has\ begun.\ When\ it\ has,\ will\ animate\r\n\ the\ cooldown\ until\ finished\ or\ paused.\r\n
numComments=9
