#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Unique\ enemy\ that\ can\ stun\ towers\ which\ makes\ the\ towers\ do\ nothing\ for\ a\ short\ while\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=s\ health
comment1.target=Wizard(int,\ int)
comment1.text=\r\n\ creates\ a\ new\ wizard\ with\ a\ healthbar\ and\ speed\r\n\ @param\ s\ The\ speed\ of\ the\ enemy\r\n\ @param\ health\ The\ enemy\ health\r\n
comment2.params=range
comment2.target=void\ targetClosestEnemy(int)
comment2.text=\r\n\ target\ closest\ turret\r\n\ @param\ range\ the\ radius\ the\ wizard\ should\ be\ able\ to\ target\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stunTower()
comment4.text=\r\n\ stun\ tower\r\n
numComments=5
