#BlueJ class context
comment0.target=X
comment0.text=\r\n\ A\ big\ red\ X\ that\ fades\ away\ after\ being\ added\ to\ the\ world\r\n\ \r\n\ @author\ Kevin\ Biro\r\n\ @version\ January\ 16th\ 2019\r\n
comment1.params=
comment1.target=X()
comment1.text=\r\n\ Constructs\ the\ X\ by\ setting\ the\ time\ alive\ and\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Decreases\ the\ timer\ until\ it\ reaches\ 0.\ The\ object\ will\ then\ be\ removed\r\n
numComments=3
